(function(){
    "use strict";

    angular.module('app.components').directive('{{componentName}}', {{componentName}}Component);

    function {{componentName}}Component() {

        var component = {
          restrict: 'E',
          templateUrl: './views/components/{{name}}/{{name}}.html',
          controller: {{StudlyName}}Controller,
          controllerAs: 'vm',
          scope: {},
          bindToController: true
        };

        return component;
    }

    function {{StudlyName}}Controller(){
        var vm = this;

        //
    }

})();
