(function(){
    "use strict";

    angular.module('app.directives').directive('{{directiveName}}', {{directiveName}}Directive);

    function {{directiveName}}Directive() {

        var directive = {
          restrict: 'EA',
          templateUrl: './views/directives/{{name}}/{{name}}.html',
          controller: {{StudlyName}}Controller,
          controllerAs: 'vm',
          scope: {},
          bindToController: true
        };

        return directive;
    }

    function {{StudlyName}}Controller(){
        var vm = this;

        //
    }

})();
