<md-dialog ng-controller="{{StudlyName}}Controller as vm">
    <form ng-submit="vm.save()">
        <md-dialog-content>
            <h2 class="md-title">{{HumanReadableName}}</h2>

            <md-input-container flex>
                <label>Data</label>
                <input type="text">
              </md-input-container>

        </md-dialog-content>

        <md-dialog-actions layout="row">
            <md-button type="button" ng-click="vm.hide()">Cancel</md-button>
            <md-button class="md-primary md-raised" type="submit">Save</md-button>
        <md-dialog-actions>
    </form>
</md-dialog>
